<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.months.MonthDataActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:onClick="onPreviousClicked"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/month_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEB 2020"
            android:layout_centerInParent="true"
            android:fontFamily="@font/anton"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:onClick="onNextClicked"
            android:src="@drawable/ic_arrow_right" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabBackground="@color/colorThird"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@color/colorPrimary"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>